
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#x3453;</i>
                    <div class="name">家具建材</div>
                    <div class="code">&amp;#x3453;</div>
                    <div class="fontclass">.jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3452;</i>
                    <div class="name">珠宝饰品</div>
                    <div class="code">&amp;#x3452;</div>
                    <div class="fontclass">.zhubaoshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3459;</i>
                    <div class="name">女装内衣</div>
                    <div class="code">&amp;#x3459;</div>
                    <div class="fontclass">.nvzhuangneiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345a;</i>
                    <div class="name">户外运动</div>
                    <div class="code">&amp;#x345a;</div>
                    <div class="fontclass">.huwaiyundong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345c;</i>
                    <div class="name">化妆品</div>
                    <div class="code">&amp;#x345c;</div>
                    <div class="fontclass">.huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345d;</i>
                    <div class="name">汽车配件</div>
                    <div class="code">&amp;#x345d;</div>
                    <div class="fontclass">.qichepeijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345e;</i>
                    <div class="name">家纺家饰</div>
                    <div class="code">&amp;#x345e;</div>
                    <div class="fontclass">.jiafangjiashi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x345f;</i>
                    <div class="name">居家</div>
                    <div class="code">&amp;#x345f;</div>
                    <div class="fontclass">.jujia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3460;</i>
                    <div class="name">医药保健</div>
                    <div class="code">&amp;#x3460;</div>
                    <div class="fontclass">.yiyaobaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3461;</i>
                    <div class="name">图书音像</div>
                    <div class="code">&amp;#x3461;</div>
                    <div class="fontclass">.tushuyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3456;</i>
                    <div class="name">母婴玩具</div>
                    <div class="code">&amp;#x3456;</div>
                    <div class="fontclass">.muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3457;</i>
                    <div class="name">数码手机</div>
                    <div class="code">&amp;#x3457;</div>
                    <div class="fontclass">.shumashouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3455;</i>
                    <div class="name">食品</div>
                    <div class="code">&amp;#x3455;</div>
                    <div class="fontclass">.shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346c;</i>
                    <div class="name">男装</div>
                    <div class="code">&amp;#x346c;</div>
                    <div class="fontclass">.nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3458;</i>
                    <div class="name">鞋/包</div>
                    <div class="code">&amp;#x3458;</div>
                    <div class="fontclass">.xiebao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3449;</i>
                    <div class="name">喜爱</div>
                    <div class="code">&amp;#x3449;</div>
                    <div class="fontclass">.xiai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0043;</i>
                    <div class="name">女鞋</div>
                    <div class="code">&amp;#xf0043;</div>
                    <div class="fontclass">.nvxie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00d6;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xf00d6;</div>
                    <div class="fontclass">.fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00a6;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xf00a6;</div>
                    <div class="fontclass">.fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0218;</i>
                    <div class="name">3.1 签到</div>
                    <div class="code">&amp;#xf0218;</div>
                    <div class="fontclass">.31qiandao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0219;</i>
                    <div class="name">3.1 全部商品</div>
                    <div class="code">&amp;#xf0219;</div>
                    <div class="fontclass">.31quanbushangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf020d;</i>
                    <div class="name">3.1类目</div>
                    <div class="code">&amp;#xf020d;</div>
                    <div class="fontclass">.31leimu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf020e;</i>
                    <div class="name">3.1列表</div>
                    <div class="code">&amp;#xf020e;</div>
                    <div class="fontclass">.31liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0184;</i>
                    <div class="name">Tabulation</div>
                    <div class="code">&amp;#xf0184;</div>
                    <div class="fontclass">.tabulation</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf003f;</i>
                    <div class="name">天猫超市-购物车</div>
                    <div class="code">&amp;#xf003f;</div>
                    <div class="fontclass">.tianmaochaoshigouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346d;</i>
                    <div class="name">鞋</div>
                    <div class="code">&amp;#x346d;</div>
                    <div class="fontclass">.xie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf014b;</i>
                    <div class="name">赞-选中</div>
                    <div class="code">&amp;#xf014b;</div>
                    <div class="fontclass">.zanxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01d1;</i>
                    <div class="name">3.1购物车-选中</div>
                    <div class="code">&amp;#xf01d1;</div>
                    <div class="fontclass">.31gouwuchexuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344a;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#x344a;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0207;</i>
                    <div class="name">3.1关注1-选中</div>
                    <div class="code">&amp;#xf0207;</div>
                    <div class="fontclass">.31guanzhu1xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0206;</i>
                    <div class="name">3.1购买充值</div>
                    <div class="code">&amp;#xf0206;</div>
                    <div class="fontclass">.31goumaichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0209;</i>
                    <div class="name">3.1回到顶部</div>
                    <div class="code">&amp;#xf0209;</div>
                    <div class="fontclass">.31huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0151;</i>
                    <div class="name">急速退款</div>
                    <div class="code">&amp;#xf0151;</div>
                    <div class="fontclass">.jisutuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0153;</i>
                    <div class="name">退货保障</div>
                    <div class="code">&amp;#xf0153;</div>
                    <div class="fontclass">.tuihuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf014e;</i>
                    <div class="name">天猫分期</div>
                    <div class="code">&amp;#xf014e;</div>
                    <div class="fontclass">.tianmaofenqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00dd;</i>
                    <div class="name">保存到桌面</div>
                    <div class="code">&amp;#xf00dd;</div>
                    <div class="fontclass">.baocundaozhuomian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3454;</i>
                    <div class="name">家用电器</div>
                    <div class="code">&amp;#x3454;</div>
                    <div class="fontclass">.jiayongdianqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344f;</i>
                    <div class="name">鞋\箱包</div>
                    <div class="code">&amp;#x344f;</div>
                    <div class="fontclass">.xiexiangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3448;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#x3448;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0052;</i>
                    <div class="name">已关注</div>
                    <div class="code">&amp;#xf0052;</div>
                    <div class="fontclass">.yiguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0054;</i>
                    <div class="name">未关注</div>
                    <div class="code">&amp;#xf0054;</div>
                    <div class="fontclass">.weiguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf005a;</i>
                    <div class="name">喵鲜生</div>
                    <div class="code">&amp;#xf005a;</div>
                    <div class="fontclass">.miaoxiansheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00ae;</i>
                    <div class="name">购买</div>
                    <div class="code">&amp;#xf00ae;</div>
                    <div class="fontclass">.goumai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0126;</i>
                    <div class="name">积分</div>
                    <div class="code">&amp;#xf0126;</div>
                    <div class="fontclass">.jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00fd;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xf00fd;</div>
                    <div class="fontclass">.zan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00ac;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xf00ac;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01ab;</i>
                    <div class="name">3.1收藏</div>
                    <div class="code">&amp;#xf01ab;</div>
                    <div class="fontclass">.31shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01aa;</i>
                    <div class="name">3.1收藏-选中</div>
                    <div class="code">&amp;#xf01aa;</div>
                    <div class="fontclass">.31shoucangxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0191;</i>
                    <div class="name">我的资产</div>
                    <div class="code">&amp;#xf0191;</div>
                    <div class="fontclass">.wodezichan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0190;</i>
                    <div class="name">我的会员权益</div>
                    <div class="code">&amp;#xf0190;</div>
                    <div class="fontclass">.wodehuiyuanquanyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0101;</i>
                    <div class="name">进入店铺</div>
                    <div class="code">&amp;#xf0101;</div>
                    <div class="fontclass">.jinrudianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00eb;</i>
                    <div class="name">店铺</div>
                    <div class="code">&amp;#xf00eb;</div>
                    <div class="fontclass">.dianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00e1;</i>
                    <div class="name">已关注</div>
                    <div class="code">&amp;#xf00e1;</div>
                    <div class="fontclass">.yiguanzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00df;</i>
                    <div class="name">关注店铺</div>
                    <div class="code">&amp;#xf00df;</div>
                    <div class="fontclass">.guanzhudianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00d9;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xf00d9;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00a8;</i>
                    <div class="name">搜索，猫客</div>
                    <div class="code">&amp;#xf00a8;</div>
                    <div class="fontclass">.sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0047;</i>
                    <div class="name">运动</div>
                    <div class="code">&amp;#xf0047;</div>
                    <div class="fontclass">.yundong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0040;</i>
                    <div class="name">天猫超市-零食</div>
                    <div class="code">&amp;#xf0040;</div>
                    <div class="fontclass">.tianmaochaoshilingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3481;</i>
                    <div class="name">进口商品</div>
                    <div class="code">&amp;#x3481;</div>
                    <div class="fontclass">.jinkoushangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3479;</i>
                    <div class="name">回流区进口食品</div>
                    <div class="code">&amp;#x3479;</div>
                    <div class="fontclass">.huiliuqujinkoushipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x346b;</i>
                    <div class="name">切换器（上）</div>
                    <div class="code">&amp;#x346b;</div>
                    <div class="fontclass">.qiehuanqishang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x344c;</i>
                    <div class="name">皇冠</div>
                    <div class="code">&amp;#x344c;</div>
                    <div class="fontclass">.huangguan</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
